Addon_Name = 'Fanpage Gallery'
;Addon_Unique_ID = ##
Addon_Version = 1.0
min_gpeasy_version = 2.2

[Admin_Link:Admin_Fanpage_Gallery]
label = 'Fanpage Gallery Admin'
script = 'Admin_FanpageGallery.php'
class = 'Admin_FanpageGallery'

[Special_Link:FanpageGallery]

label = 'Facebook Gallery'
script = 'Special_FanpageGallery.php'
class = 'Special_FanpageGallery'

[GetHead]
script = 'Headers_FanpageGallery.php'
method = fanpagegal_prep_headers

[SectionTypes]
script = FanpageGallery_sections.php
method = FanpageGallery_getsections

[SectionToContent]
script = FanpageGallery_sections.php
method = FanpageGallery_sectiontocontent
